<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <style>
    /* table action button dropdown */
main .menu {
	position: relative;
	display: flex;
	/* justify-content: space-between; */
	align-items: self-start;
}
main .menu .actionBtn{
   
    border: 1px solid gray;
	background-color: white; /* Green */
	color: black;
	border-radius: 5px;
	padding: 7px 14px;
	text-align: center;
	text-decoration: none;
	/* display: inline-block; */
	font-size: 16px;
	/* margin: 4px 2px; */
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
  
}
main .menu .actionBtn:hover{
	color: white;
	background-color: #7f56d9;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}


 .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	left: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
 .menu-link.show {
	top: 100%;
	opacity: 5;
	pointer-events: visible;
    background: white;
}
 .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
 .menu-link a:hover {
	background: var(--grey);
}
/* table action button dropdown end */

</style>

<?php include VIEW_PATH . '/assectControl/'. $variable['pageObj']->templatescss .'.html'; ?>
</head>

<body>
    <!-- navigation bar section -->
    <?php include VIEW_PATH . '/layout/tutor_nav.html'; ?>
      <!-- navigation bar section -->
 
      <!--  main section -->
      <?php include MODULE_PATH . $template.'.html'; ?>
      <!-- main section -->
      
 
  <?php include VIEW_PATH . '/assectControl/'. $variable['pageObj']->templatesjs .'.html'; ?>
</body>

</html>